<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>テストマップ(埼玉02)</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
	/* .gui { 

	} */

	.btns { 
		margin: 0 auto;
        width: 500px;
        height: 200px;
		display: flex;
		justify-content: space-between;
		z-index: 99;
	}
    #fly {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
		top: 260px;
		left: 125px;
		background-image: url("https://lh3.googleusercontent.com/pw/AL9nZEV_Wh-ztJxKgjE5kIyB3kwP6V7mbMcZHGhO4r5htTMdG58Kzjn73E0vUcXA0fz4iR3uFQnPBdsYecKy3ErVazQiBkuOQ96mwcWXvAjBX4hk9FJlDd2zlOEeC9sAAVUCHpS_oKXctbtv9ebm9VUjHWot=s893-no?authuser=0");
		background-size: cover;
		border-width: 0px;
		border-radius: 20%;
		touch-action: none;
	}

    #fly2 {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
		top: 260px;
		left: 125px;
		background-image: url("https://lh3.googleusercontent.com/pw/AL9nZEVnO3CBJTO3Kge8R_AEm8tUAAJAC5-2CQxFaUp71ZdPcL42fcsiyJ11AsPjIOiRntINMeVW65U9x5lgJEy-KXR3pgCMMOaASyM_-ayzfCOJkU23Ycdn24BgKk0MDSJ4-o4VqEx3O4DkLr8ApkgSmbIs=s880-no?authuser=0");
		background-size: cover;
		border-width: 0px;
		border-radius: 20%;
		touch-action: none;
    }

    #fly3 {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
		top: 320px;
		left: 232px;
        padding: 10px;
        border: 5px solid #fff;
        border-radius: 100%;
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        font-size: 18px;
        font-weight: 100;
        color: #fff;
        background: #4D9FE7;
		touch-action: none;
    }

	#zoomto {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
		top: 380px;
		left: 95px;
        padding: 10px;
        border: 1px solid #f9ad9b;
        border-radius: 100%;
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        /* font-size: 15px; */
        /* font-weight: 100; */
        /* color: #fff; */
        /* background: #f9ad9b; */
		background-image: url("https://lh3.googleusercontent.com/pw/AL9nZEUd4r-NtdO8JAy2fEeBko5yYaSW50UYmdzVmNKEG9rzr4ZnMWsNfVKqhNQbjkwtKPz74tYXZMDDk5ZeLgQl9voDHGLsLz6xsLqdi3tV8Q7dHiG662xuzPbFJvZJ1aHQGNYoOBuashee03jRAhjO5rIg=s256-no?authuser=0");
		background-size: cover;
		touch-action: none;
    }

    /* 経路表示用のボタン */
	/* .btn-control {
		font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		background-color: #359495;
		color: #fff;
		position: absolute;
		top: 20px;
		left: 50%;
		z-index: 1;
		border: none;
		width: 200px;
		margin-left: -100px;
		display: block;
		cursor: pointer;
		padding: 10px 20px;
		border-radius: 3px;
	} */

	#pic-isomaru {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEUbQSx3LReoMyd75HYcNYilucmq-jX5p549fENhYiNeAIGyrlws310Cxw5eDUGaOJZXR30uXM-lJDqltFnIOiOLTzpGTHdp-wZkoBCtl7WVwFbns6iPl8mmen953ThCjM1sD8LPZCqOVlmShzqGep05=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		/* cursor: pointer; */
	}

	#pic-kotobuki {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVy1akPUQP2U2gorFJALKuBht9U5aYIQDnfEOfIARU6yPrTqDtmO4FVA8yKCq21dDWUQSIUa8vuI6epGM_JZv48WQ5wW1Pqry59ZP-2LOXUZG_n8F0LhgWDmM6eWJhL9-N8u-6pWjm4D71njiVWmLhG=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		/* cursor: pointer; */
	}

	/* #pic-exelco {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEWgvpOv5l0EgnHY4InR59Ji051aFm86Q1Ye1R8m_HYjCLR_uQVleDdHxOQFGqZr-s7Ugz9jBh0hhAODePYwP7AB3t1yIVNXGVAHi5YxE5F-MBJRp2eoXPVZxetQ_XapOKsZxMCrXyIG5y6yOq9Naq8j=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-white {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEWiPAr7NKA54tK54Zj1uWXVEcFARcLVGF9TZZsJfRGh-ZuE3WW_lovaWfDw2_0Gq_kGOlJimYfX50Z55A-9BcvqXQYWFbF-ii4XwbzJm-UF8u4Zsr66wdUyMrXWEs3HbazQq0c3AKdtAzwmkQxRuqX6=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-oohara {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEUxnFWCwXyk8f2OzWQiaN2RY4346dpDXi88bSTt0ZfsiS3fwHghFH63sWFS-i7cTvJ5c85g2Dn2SLlL9MxrHUPrE6tlET7qBb1M0Pe25wziSyM0EA3hiBDA5q6UGDfFyfMx3m92pB1XWyti5U76Hm8-=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}
	
	#pic-maneki {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEUcnDgcOuYzXM5YiTyOFhXNjFd2iUPCmsaaGBXWhCCg2M7vmJepdt7c3-J9DNvDo0bTfHUCrx8_shMaMcM-CucqwOdkZTqHFWB_2hEzsf0Wh7ZLSpSfVMkiXjk_Tqe1oUzsnkSX3nqyY_KEjx-fZ2x3=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

 	#pic-aida {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVr4eiIEeo0S5ptAmk3ESJ6YhXNBySJZT9Ox_4wQSQKZo9u9zEg0Cvutj1jWS2GgH7_aYeEVN3r4HCsdYP4Iir6-j7KwaQP8Yf3gpwok3UpfJsl-3Vhsg9P7AVN1vv9NqUBexXmwVVvHHH7gMJHPXNr=s724-no?authuser=0');
		background-size: cover;
		width: 100px;
		height: 100px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-hugu {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEV_mzWBou3qlypn30sZtS-yx9t1i5d-eNOngSHF6eTxnZMj9fSdE0-u1EiDHVQT8erkoroG6ibhnpNwwTM_cd6Qr2CQvnh8MsDN0C2Od3rw0P1vTMVdJbkkrxM7mPc0m09iZC1VthHK4QKmtUP-jNNy=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-parking {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEWmd23phlrgNcRczVKv39QpN5EgOVlfltY3mp_y-Sg1SmT5f9rU6bdy5riu_jLDdXf4KTR18PE0bKQk-CjQkWAzz9QZ8MJHY5z8KZ6xCqMpMmK-fQqCfrTCOwRhGgejw8Udo9DHJo9d9R3u37E2pYRD=s893-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-eiraku {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEXegJBR19PwjOYt6KVMcxgeuER8WriFjn8AViH1ScDcAX-JAewHDiF4mlpZjXzCYifyZ9rT-wfkpX8LvGnNdGyyr8qIJc6oheWkZykLg9KKDeRMGMzNVcXdRbwz1Fi0xRf0h2rG7FfScENOriC_YCH7=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}
	
	#pic-sushimasa {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEWJSOVLAMm1oZbJy-m9YOZrKOajaYcxHevFKGX_coBf7N1LfIAigXUevhZmG9sJjip1tC7JOvh_DzhSbQ9UIW7PzmKM8xlyOWXRcjnIlDJMwx9MQ66cA1w8qEo7aqfGugEPyXXOeJmpJy5Ntw_5CGAJ=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-gold {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEW4__hHz3p0IWLMjIIpYClhIHIBwUTrdV1pCzoXevUCxG5z3byC8hAseAW7GJEjYTsEyPwQ2Po9qglOpJlAy7E5wlWmy1m1ekiOadUZT4b4o39xtcDRaklG8-38IsfzcLF1UCzm1sGKsmNe1L9c0YU0=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-tsuta {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEXNmpZziM5d-rzEfwZs-YY3R9WKPaxgVdAsR0jerBX91wu3P1Z_Bx5yLYNwLKQau4DPoC75N6_6GeypSUy4k51YEs0URTwcrm9lrSAccbhVgLKyjTaGEsKLbRtNoi2LUzaUirojbu7NGxkw_pxiDcKA=s724-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-tree {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEWvIttlT3x-Kru0NnjvBYg7k1DJwXmAe8hZtfQPzNSOX1MlkQZOCWavwBQOmT0vmWecriffqC1JqFFUWpT6uiNCJX5bLaz8KcklUSz759aMGFnHGjRjsPuVwZZn5mTIlr_xZj1A1_Ho02QocgRhZpJ4=s724-no?authuser=0');
		background-size: cover;
		width: 100px;
		height: 100px;
		border-radius: 20%;
		cursor: pointer;
	}

	#pic-hotel {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVE8E3tMYVbSbCro3-afVF3_u5r8uC6T3mXFcCFBUi5o-pv5NzhcIcgX9yxNKjV4Tv84R7r7wiHOasZLsdyYQLv3rC9ybaOxS4YD6tRoo1vQAJL6ykwDdlIcuW7vjX4vMPYFf2quuzcuupGLAOf3Y85=s893-no?authuser=0');
		background-size: cover;
		width: 150px;
		height: 150px;
		border-radius: 20%;
		cursor: pointer;
	} */

	#pic-start {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEUYNaV3-cPop1gMVWnoXcJT8oc137ol1Iehgck6AwFyTL-IkJL_axotmR_uL6NbNsB9uSin8GYZDhoIEipeua95SKDKpT6qhv7UcDfG-WbZhpfZXJD9A1zOavoMINfciaDSbSSRHReccDkn67kQNqQV=s820-no?authuser=0');
		background-size: cover;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		cursor: pointer;
	}

	#pic-goal {
		background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEUYNaV3-cPop1gMVWnoXcJT8oc137ol1Iehgck6AwFyTL-IkJL_axotmR_uL6NbNsB9uSin8GYZDhoIEipeua95SKDKpT6qhv7UcDfG-WbZhpfZXJD9A1zOavoMINfciaDSbSSRHReccDkn67kQNqQV=s820-no?authuser=0');
		background-size: cover;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		cursor: pointer;
	}
	

	.mapboxgl-popup {
		max-width: 200px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	}

	.text-image {
		position: relative;
		display: flex;
		width: 330px;
		height: 150px;
		top: 20px;
		left: 20px;
		touch-action: none;
	}
	.text-image img {
		position: absolute;
		width: 100%;
		height: auto;
	}
	.text-image .background {
		top: 0;
		left: 0;
	}
	.text-image .direction {
		width: 40px;
		height: 40px;
		top: 130px;
		left: 130px;
	}
	.text-image .picture {
		width: 160px;
		height: 160px;
		top: 16px;
		left: 15px;
	}
	.text-image p {
		position: absolute;
		top: 36%;
		left: 58%;
		font-size: 25px;
		font-weight: bold;
		font-family: Meiryo;
		color: #359495;
	}

</style>
<div id="map"></div>
<div class = "gui">
	<div class="text-image">
		<img src="https://lh3.googleusercontent.com/pw/AL9nZEVIysmTrQQrBCmxAH3RiYb9ed7R0kurb0R_Mkr-dn_tJuloBF-R2yKp82c_VYM8SGEm32ut8rhs5PLRSZPxeoE7utNC7AYv493ypTq60rskoBWwXb_mqnEJmJu9kgA_EgQYbFVmp3einMdjjYPz_7Ny=w625-h368-no?authuser=0" alt="" class="background">
		<img id="picture" src="https://lh3.googleusercontent.com/pw/AL9nZEX4ICnem_YvB5XOj7mIz4DfB38U6-5QJc9VdUYKomNukbP1Fiqxhp6PbxT_IzNtWdq_Sc41d4PigpIxEVbb5ojWaPM4J6ie2WGEVKZ3twnpFr8jHwK8EsYd0OFpc_Gt0WB06kghkgxXZ3OCpSorTuhf=s893-no?authuser=0" alt="" class="picture">
		<img id="direction" src="https://lh3.googleusercontent.com/pw/AL9nZEV_Lg-u24FtCsI8IA8GQTRNvTcXwVvmPKWQQRIrwgMYbAtw0hGPAVEvNaZIDEPIazbKU6F29CLt30AwuwHs4-l30ea8NAouVTCb72o273qXmCGk8oVU7T4Gs1z9St-hHv6HYTwC5onhNWqe0Hrp_34N=s893-no?authuser=0" alt="" class="direction">
		<p id="target">目印</p>
	</div>
	<br>
	<!-- <div class = "btns"> -->
		<button id="fly3">現在地</button>
		<button id="fly2"></button>
		<button id="fly"></button>
		<button id="zoomto"></button>
	<!-- </div> -->
</div>
<script>
    const start = [139.622001182074, 35.9058683554834];
	const isomaru = [139.6221207038798, 35.905893008627494];
	const kotobuki = [139.62196066079045, 35.90565194302544];
    const exelco = [139.62170115706877, 35.90582466023077];
    // const white = [139.62161175954787, 35.90634650194958];
    const oohara = [139.62169008589035, 35.90654208375243];
    // const aida = [139.62110932960047, 35.906355082881866];
	const maneki = [139.6210775803853, 35.90654366755441];
	const hugu = [139.62066213256912, 35.90640186901099];
	// const sushimasa = [139.62091142202266, 35.90651112564502];
    const parking = [139.62068588478425, 35.90664926434235];
    // const eiraku = [139.6206633319401, 35.906504919454235];
    // const gold = [139.62064973779627, 35.90731245942516];
	const tsuta = [139.62052132713583, 35.90756162772532];
	// const tree = [139.62039922795677, 35.90737208495851];
	const hotel = [ 139.62015158365676, 35.90732875621451];
    const goal = [139.62027275518176, 35.90733662192796];

	// const isomaruCross =  [139.62186615771736,35.90580877897951];
	// const ooharaT = [139.62170819514023, 35.90644390164889];
	// const manekiCross = [139.6212469130283, 35.90642485753633];
	// const huguT = [139.6207858749153, 35.90642397709569];
	// const eirakuCross = [ 139.62075691928658, 35.90657244559689];
	// const michinari = [139.62052008439795, 35.906596873206844];
	// const tsutaT = [139.62053387910092, 35.90748244587013];

	const straight = 'https://lh3.googleusercontent.com/pw/AL9nZEV_Lg-u24FtCsI8IA8GQTRNvTcXwVvmPKWQQRIrwgMYbAtw0hGPAVEvNaZIDEPIazbKU6F29CLt30AwuwHs4-l30ea8NAouVTCb72o273qXmCGk8oVU7T4Gs1z9St-hHv6HYTwC5onhNWqe0Hrp_34N=s893-no?authuser=0'
	const gosaroLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEXE-Fnb0umi5gYeeqtzK1GRNgF7cxWCuQgSt9hcXTfX6srAOCk1goF3lykZXCoFHhcPzjZEfnGXa1kU1v3b7YdTQOFajh5plXGT9Z7cF6NdVBytMFMooQ8qRfcCkUnFJgeDaNspMdAdz07TYGFN5hv_=s893-no?authuser=0'
	const crossLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEV2XhJA6xfRO4fz0B1-g2LvyekFxz0PoGhPV3O2sUTl3BTl1wEPn2KQj6TNWRyOJo31nSovFNU3RZJcNKXIFdwfw3xsOspdKsAPagHxzrsRRAEiTx3OG-zCWUa8AkGDLKu5aH-jOYUWVwk_z6gx8W_G=s625-no?authuser=0'
	const crossRight = 'https://lh3.googleusercontent.com/pw/AL9nZEW0cLgN1_i0AlDnok19Z3plBJOPTJRnHUu0xPlVKAwUKELcWUX-eJsiNK2Xievj5CNuqZzPR1v5Lxjcp5Uv7wkQGftoKi5LO96p6mQ9HMHj20hvRZu9ZxxDEhX6Z-3C-TkVtkA4zjpKKNLYIsN4-KHt=s893-no?authuser=0'
	const nextLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEWt_UDbxQ621FKtzHfEvtlA0dRcniUA7_RYL3IgbUpDYA6KexTcp7z5LXfqoPjap25e90AgPz82YQS8Rsbjp0ODMYnjU0P6B7Q7tRcFMMNQsUcD8zKaLOs9svjE-Uw0B8lrZRoIHFjjrRHJQ8JHJ34v=s625-no?authuser=0'
	const nextRight = 'https://lh3.googleusercontent.com/pw/AL9nZEX06pUXOHg3uVQLV924fjvhaaJjrfzuzlSfIWmKZRBs64czmSU3i9z0lezStacdoslcmOLSWXwMoUY8If3-Yknrv3PfqrvTCSQbSnNoLbz2rf3wScztVBgzGjXNCJNAKoYlzjQFP20vZBC8OchJFnjF=s822-no?authuser=0'
	const tLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEXkm7dAj-XRje9ni5_NkIHTcj9tvPY6fmwIuka6rugArzGtI-SPFhy3k9jS1BPlRaz-WqaleUqAsqLgJIEat8FP1P92UUgj_-2rlhBpOWvxjM7Ct8wFTY2aeWnNT2zWAYN8px8c7uHf8ZnCLWOEF6ls=s625-no?authuser=0'
	const tRight = 'https://lh3.googleusercontent.com/pw/AL9nZEWzwcMZYqQ6Yd0afBo0pdUbIKJKHy32edEJ8VKfqxog18i-raz2lk7SUau028GdfmLckG3k4OrMdaWCK3ZjyFfxVTbG950NYXWHWb_LBHuKn20hqrLtDNriu-SjcvdoprFmGBrhULFT3uLcg0tbeyFu=s625-no?authuser=0'
	const right = 'https://lh3.googleusercontent.com/pw/AL9nZEX4ILCARry81KphmCT4zYS2pnW3bWBTPjMjwqc-sLzIwM9hgdLjDpxXObY6CGKGhmXeIA32a9Do1Vk096h_UtXzpJQFSXoIn7ncjduqTjFTWTfUlfRnce00MmrTFsMkotVdwWy1lZixt6U7EeTuiwRB=s822-no?authuser=0'
	const sLeft = 'https://lh3.googleusercontent.com/pw/AL9nZEX4zccjuca_TZpATBw7sowDlgxF-L3Q_glxWmNZtU3PZCC5HjEvpW6G5hXe5ZBygUX_936xKg-cSUj6Jm4nKftNfzg8z-7L38VyYqMq290q8gi226EiAZVCkl34-KPmsiO0oQ6zwkA0XkifGU08rKoZ=s822-no?authuser=0'

	const picisomaru = 'https://lh3.googleusercontent.com/pw/AL9nZEUbQSx3LReoMyd75HYcNYilucmq-jX5p549fENhYiNeAIGyrlws310Cxw5eDUGaOJZXR30uXM-lJDqltFnIOiOLTzpGTHdp-wZkoBCtl7WVwFbns6iPl8mmen953ThCjM1sD8LPZCqOVlmShzqGep05=s724-no?authuser=0'
	const pickotobuki = 'https://lh3.googleusercontent.com/pw/AL9nZEVy1akPUQP2U2gorFJALKuBht9U5aYIQDnfEOfIARU6yPrTqDtmO4FVA8yKCq21dDWUQSIUa8vuI6epGM_JZv48WQ5wW1Pqry59ZP-2LOXUZG_n8F0LhgWDmM6eWJhL9-N8u-6pWjm4D71njiVWmLhG=s724-no?authuser=0'
	const picexelco = 'https://lh3.googleusercontent.com/pw/AL9nZEWgvpOv5l0EgnHY4InR59Ji051aFm86Q1Ye1R8m_HYjCLR_uQVleDdHxOQFGqZr-s7Ugz9jBh0hhAODePYwP7AB3t1yIVNXGVAHi5YxE5F-MBJRp2eoXPVZxetQ_XapOKsZxMCrXyIG5y6yOq9Naq8j=s724-no?authuser=0'
	const picoohara = 'https://lh3.googleusercontent.com/pw/AL9nZEUxnFWCwXyk8f2OzWQiaN2RY4346dpDXi88bSTt0ZfsiS3fwHghFH63sWFS-i7cTvJ5c85g2Dn2SLlL9MxrHUPrE6tlET7qBb1M0Pe25wziSyM0EA3hiBDA5q6UGDfFyfMx3m92pB1XWyti5U76Hm8-=s724-no?authuser=0'
	const picmaneki = 'https://lh3.googleusercontent.com/pw/AL9nZEUcnDgcOuYzXM5YiTyOFhXNjFd2iUPCmsaaGBXWhCCg2M7vmJepdt7c3-J9DNvDo0bTfHUCrx8_shMaMcM-CucqwOdkZTqHFWB_2hEzsf0Wh7ZLSpSfVMkiXjk_Tqe1oUzsnkSX3nqyY_KEjx-fZ2x3=s724-no?authuser=0'
	const pichugu = 'https://lh3.googleusercontent.com/pw/AL9nZEV_mzWBou3qlypn30sZtS-yx9t1i5d-eNOngSHF6eTxnZMj9fSdE0-u1EiDHVQT8erkoroG6ibhnpNwwTM_cd6Qr2CQvnh8MsDN0C2Od3rw0P1vTMVdJbkkrxM7mPc0m09iZC1VthHK4QKmtUP-jNNy=s724-no?authuser=0'
	const picparking = 'https://lh3.googleusercontent.com/pw/AL9nZEWmd23phlrgNcRczVKv39QpN5EgOVlfltY3mp_y-Sg1SmT5f9rU6bdy5riu_jLDdXf4KTR18PE0bKQk-CjQkWAzz9QZ8MJHY5z8KZ6xCqMpMmK-fQqCfrTCOwRhGgejw8Udo9DHJo9d9R3u37E2pYRD=s893-no?authuser=0'
	const pictsuta = 'https://lh3.googleusercontent.com/pw/AL9nZEXNmpZziM5d-rzEfwZs-YY3R9WKPaxgVdAsR0jerBX91wu3P1Z_Bx5yLYNwLKQau4DPoC75N6_6GeypSUy4k51YEs0URTwcrm9lrSAccbhVgLKyjTaGEsKLbRtNoi2LUzaUirojbu7NGxkw_pxiDcKA=s724-no?authuser=0'
	const pichotel = 'https://lh3.googleusercontent.com/pw/AL9nZEVE8E3tMYVbSbCro3-afVF3_u5r8uC6T3mXFcCFBUi5o-pv5NzhcIcgX9yxNKjV4Tv84R7r7wiHOasZLsdyYQLv3rC9ybaOxS4YD6tRoo1vQAJL6ykwDdlIcuW7vjX4vMPYFf2quuzcuupGLAOf3Y85=s893-no?authuser=0'

	mapboxgl.accessToken = 'pk.eyJ1IjoiaW5vdWVrb3N1a2UiLCJhIjoiY2w1dXVjMXR0MDBoZTNjcHNneDBoY2p1ayJ9.QOyj-eLyQbQZ_2A2502t1A';

    // 経路全体表示１
	const geojson = {
		'type': 'FeatureCollection',
		'features': [
			{
				'type': 'Feature',
				'geometry': {
					'type': 'LineString',
					'properties': {},
					'coordinates': [
					[ 139.6219908, 35.9058427, 0.0 ], [ 139.62198, 35.90583, 0.0 ], [ 139.62197, 35.90582, 0.0 ], [ 139.62196, 35.90582, 0.0 ], [ 139.62193, 35.90582, 0.0 ], [ 139.62185, 35.90581, 0.0 ], [ 139.621853, 35.9058118, 0.0 ], [ 139.62184, 35.90589, 0.0 ], [ 139.62181, 35.90607, 0.0 ], [ 139.62179, 35.90623, 0.0 ], [ 139.62176, 35.90642, 0.0 ], [ 139.62176, 35.90644, 0.0 ], [ 139.62172, 35.90647, 0.0 ], [ 139.6217196, 35.906472, 0.0 ], [ 139.62163, 35.90647, 0.0 ], [ 139.62152, 35.90646, 0.0 ], [ 139.6215, 35.90645, 0.0 ], [ 139.62139, 35.90644, 0.0 ], [ 139.62129, 35.90643, 0.0 ], [ 139.6212888, 35.9064295, 0.0 ], [ 139.621288099999987, 35.9064332, 0.0 ], [ 139.62121, 35.90642, 0.0 ], [ 139.62079, 35.9064, 0.0 ], [ 139.62076, 35.9064, 0.0 ], [ 139.6207588, 35.9064033, 0.0 ], [ 139.62075, 35.90656, 0.0 ], [ 139.620745699999986, 35.9065615, 0.0 ], [ 139.6206, 35.90657, 0.0 ], [ 139.62053, 35.90656, 0.0 ], [ 139.6205, 35.90658, 0.0 ], [ 139.6204969, 35.9065802, 0.0 ], [ 139.62049, 35.90661, 0.0 ], [ 139.62048, 35.90663, 0.0 ], [ 139.62049, 35.90666, 0.0 ], [ 139.6205, 35.90703, 0.0 ], [ 139.62051, 35.90707, 0.0 ], [ 139.62051, 35.9074, 0.0 ], [ 139.62051, 35.90744, 0.0 ], [ 139.62051, 35.90747, 0.0 ], [ 139.6205148, 35.9074693, 0.0 ], [ 139.62048, 35.90747, 0.0 ], [ 139.62037, 35.90745, 0.0 ], [ 139.62031, 35.90743, 0.0 ], [ 139.62025, 35.90742, 0.0 ], [ 139.620255, 35.9074234, 0.0 ]
					]
				}
			}
		]
	};
    
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/inouekosuke/cl96xiif7000115qliw1b7tfr',
        center: start,
        zoom: 18,
        padding: 40,
		pitch: 20,
		bearing: 30
    });

    // 経路全体表示２
	map.on('load', () => {
		map.addSource('LineString', {
			'type': 'geojson',
			'data': geojson
		});
		map.addLayer({
			'id': 'LineString',
			'type': 'line',
			'source': 'LineString',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round'
			},
			'paint': {
				'line-color': '#0878FF',
				'line-width': 16,
				'line-opacity': 0.7,
			}
		});
		
		document.getElementById('zoomto').addEventListener('click', () => {
			// Geographic coordinates of the LineString
			const coordinates = geojson.features[0].geometry.coordinates;
		
			// Create a 'LngLatBounds' with both corners at the first coordinate.
			const bounds = new mapboxgl.LngLatBounds(
				coordinates[0],
				coordinates[0]
			);
		
			// Extend the 'LngLatBounds' to include every coordinate in the bounds result.
			for (const coord of coordinates) {
				bounds.extend(coord);
			}
		
			map.fitBounds(bounds, {
				padding: 20,
				pitch: 0,
				bearing: 0,
                zoom: 16.5
			});
		});
	})

    // 目印移動
    var n = 0;
    document.getElementById('fly').addEventListener('click', () => {
        if(n == 0){
            n = n + 1,
			document.getElementById('target').textContent = '出発'
			document.getElementById('picture').src = picisomaru
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(start)
    		.addTo(map)

			// popup2 = new mapboxgl.Marker(el2)
    		// .setLngLat(exelco)
    		// .addTo(map)

        }
        else if(n == 1){
            n = n + 1,
			document.getElementById('target').textContent = 'EXELCO'
            document.getElementById('picture').src = picexelco
			document.getElementById('direction').src = nextRight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(exelco)
    		.addTo(map)
        }
        else if(n == 2){
            n = n + 1
			document.getElementById('target').textContent = '大原医院'
            document.getElementById('picture').src = picoohara
			document.getElementById('direction').src = tLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(oohara)
    		.addTo(map)
        }
        else if(n == 3){
            n = n + 1
			document.getElementById('target').textContent = 'まねきねこ'
            document.getElementById('picture').src = picmaneki
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(maneki)
    		.addTo(map)
        }
        else if(n == 4){
            n = n + 1
			document.getElementById('target').textContent = '大間の関'
            document.getElementById('picture').src = pichugu
			document.getElementById('direction').src = tRight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(hugu)
    		.addTo(map)
        }
        else if(n == 5){
            n = n + 1
			document.getElementById('target').textContent = '駐車場'
            document.getElementById('picture').src = picparking
			document.getElementById('direction').src = nextLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(parking)
    		.addTo(map)
        }
        else if(n == 6){
            n = n + 1
			document.getElementById('target').textContent = 'ツタの生えた建物'
            document.getElementById('picture').src = pictsuta
			document.getElementById('direction').src = right

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(tsuta)
    		.addTo(map)
        }
        else if(n == 7){
            n = n + 1
			document.getElementById('target').textContent = 'ツタの生えた建物'
            document.getElementById('picture').src = pictsuta
			document.getElementById('direction').src = tLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(tsuta)
    		.addTo(map)
        }
		else if(n == 8){
            n = n + 1
			document.getElementById('target').textContent = '到着'
            document.getElementById('picture').src = 'https://lh3.googleusercontent.com/pw/AL9nZEX4ICnem_YvB5XOj7mIz4DfB38U6-5QJc9VdUYKomNukbP1Fiqxhp6PbxT_IzNtWdq_Sc41d4PigpIxEVbb5ojWaPM4J6ie2WGEVKZ3twnpFr8jHwK8EsYd0OFpc_Gt0WB06kghkgxXZ3OCpSorTuhf=s893-no?authuser=0'
			document.getElementById('direction').src = 'https://lh3.googleusercontent.com/pw/AL9nZEX4ICnem_YvB5XOj7mIz4DfB38U6-5QJc9VdUYKomNukbP1Fiqxhp6PbxT_IzNtWdq_Sc41d4PigpIxEVbb5ojWaPM4J6ie2WGEVKZ3twnpFr8jHwK8EsYd0OFpc_Gt0WB06kghkgxXZ3OCpSorTuhf=s893-no?authuser=0'

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(hotel)
    		.addTo(map)
        }
    });

    document.getElementById('fly2').addEventListener('click', () => {
        if(n == 9){
            n = n - 1
			document.getElementById('target').textContent = 'ツタの生えた建物'
            document.getElementById('picture').src = pictsuta
			document.getElementById('direction').src = tLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(tsuta)
    		.addTo(map)
        }
		else if(n == 8){
            n = n - 1
			document.getElementById('target').textContent = 'ツタの生えた建物'
            document.getElementById('picture').src = pictsuta
			document.getElementById('direction').src = right

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(tsuta)
    		.addTo(map)
		}
        else if(n == 7){
            n = n - 1
			document.getElementById('target').textContent = '駐車場'
            document.getElementById('picture').src = picparking
			document.getElementById('direction').src = nextLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(parking)
    		.addTo(map)
        }
        else if(n == 6){
            n = n - 1
			document.getElementById('target').textContent = '大間の関'
            document.getElementById('picture').src = pichugu
			document.getElementById('direction').src = tRight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(hugu)
    		.addTo(map)
        }
        else if(n == 5){
            n = n - 1
			document.getElementById('target').textContent = 'まねきねこ'
            document.getElementById('picture').src = picmaneki
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(maneki)
    		.addTo(map)
        }
        else if(n == 4){
            n = n - 1
			document.getElementById('target').textContent = '大原医院'
            document.getElementById('picture').src = picoohara
			document.getElementById('direction').src = tLeft

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(oohara)
    		.addTo(map)
        }
        else if(n == 3){
            n = n - 1
			document.getElementById('target').textContent = 'EXELCO'
            document.getElementById('picture').src = picexelco
			document.getElementById('pdirection').src = nextRight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(exelco)
    		.addTo(map)
        }
        else if(n == 2){
            n = n - 1
			document.getElementById('target').textContent = '出発'
			document.getElementById('picture').src = picisomaru
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(start)
    		.addTo(map)
        }
        else if(n == 1){
			document.getElementById('target').textContent = '出発'
			document.getElementById('picture').src = picisomaru
			document.getElementById('direction').src = straight

			popup1 = new mapboxgl.Marker(el1)
    		.setLngLat(start)
    		.addTo(map)
        }
    });

    // 画像アイコンと説明
	const popup1 = new mapboxgl.Popup({ offset: 75 }).setText(
		'次の目印'
	);
	const el1 = document.createElement('div');
	el1.id = 'pic-start';
	new mapboxgl.Marker(el1)
	.setLngLat(start)
	// .setPopup(popup1)
	.addTo(map);

	const popup2 = new mapboxgl.Popup({ offset: 75 }).setText(
		'磯丸水産'
	);
	const el2 = document.createElement('div');
	el2.id = 'pic-isomaru';
	new mapboxgl.Marker(el2)
	.setLngLat(isomaru)
	// .setPopup(popup2)
	.addTo(map);

	// const popup3 = new mapboxgl.Popup({ offset: 75 }).setText(
	// 	'コトブキ'
	// );
	// const el3 = document.createElement('div');
	// el3.id = 'pic-kotobuki';
	// new mapboxgl.Marker(el3)
	// .setLngLat(kotobuki)
	// .setPopup(popup3)
	// .addTo(map);

	popup1.remove();
	el1.remove();

	popup2.remove();
	el2.remove();

	// popup3.remove();
	// el3.remove();
	

    // 位置情報
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
        })
    );

	navigator.geolocation.watchPosition((position) => {
		document.getElementById('fly3').addEventListener('click', () => {
			map.flyTo({
				center: [position.coords.longitude, position.coords.latitude],
				zoom: 19,
		    	// bearing: position.coords.heading
			});
		});
	});
</script>

</body>
</html>
